# mod-lang-spring

./: README.md  build.gradle  gradle.properties
gradle/: setup.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vertx/java/deploy/impl/spring/: ContainerAware.java  ContainerAwareBeanPostProcessor.java  SpringVerticle.java  SpringVerticleFactory.java  VertxApplicationContext.java  VertxAware.java  VertxAwareBeanPostProcessor.java  package-info.java
src/main/java/org/vertx/java/spring/: ContainerAware.java  EventBusAware.java  VertxAware.java  VertxListener.java  package-info.java
src/main/java/org/vertx/java/spring/config/: ContainerAwareBeanPostProcessor.java  VertxAwareBeanPostProcessor.java  package-info.java
src/main/java/org/vertx/java/spring/config/annotation/: package-info.java
src/main/java/org/vertx/java/spring/config/xml/: VertxListenerParser.java  VertxNamespaceHandler.java  package-info.java
src/main/java/org/vertx/java/spring/listener/: SimpleVertxMessageProducer.java  VertxMessageListener.java  VertxMessageProducer.java  package-info.java
src/main/java/org/vertx/java/spring/support/: VertxApplicationContext.java  VertxAware.java  VertxAwareBeanPostProcessor.java  package-info.java
src/main/java/org/vertx/spring/: ContainerAware.java  EnableVertx.java  EventBusAware.java  EventBusHandler.java  EventBusMessageHandler.java  VertxAware.java  package-info.java
src/main/java/org/vertx/spring/config/: AnnotatedMethodPostProcessor.java  ContainerAwareBeanPostProcessor.java  EventBusHandlerAnnotationPostProcessor.java  EventBusMessageHandlerImpl.java  EventBusMessageHandlerPostProcessor.java  EventBusMessageHandlerProxy.java  SimpleEventBusMessageHandler.java  VertxAwareBeanPostProcessor.java  VertxConfigUtils.java  package-info.java
src/main/java/org/vertx/spring/config/annotation/: EnableVertxImportBeanDefinitionRegistrar.java  VertxContextConfiguration.java  package-info.java
src/main/java/org/vertx/spring/config/xml/: EventBusMessageHandlerParser.java  VertxAnnotationConfigParser.java  VertxNamespaceHandler.java  package-info.java
src/main/java/org/vertx/spring/support/: VertxApplicationContext.java  VertxAware.java  VertxAwareBeanPostProcessor.java  package-info.java
src/main/resources/org/vertx/java/spring/config/xml/: vertx-spring-1.0.xsd
src/main/resources/org/vertx/spring/config/xml/: vertx-spring-1.0.xsd
src/test/java/org/vertx/demo/spring/: AbstractHandlerBean.java  EchoHandlerBean.java  Test1VertxListener.java
src/test/java/org/vertx/java/deploy/impl/spring/: AnnotationVerticleEnableVertxAnnotationTest.java  AnnotationVerticleSimpleTest.java  SpringEnableVertxAnnotationConfigTest.java  SpringVerticleFactoryAnnotationConfigTest.java  SpringVerticleFactoryTest.java  SpringVerticleFactoryXMLTest.java  SpringVertxAnnotationConfigTest.java  SpringVertxAnnotationXMLTest.java  SpringVertxXMLTest.java  XMLAnnotationConfigTest.java  XMLSimpleConfigTest.java  XMLVertxAnnotationTest.java
src/test/java/org/vertx/java/deploy/impl/spring/beans/: ContainerAutowiredBean.java  ContainerAwareBean.java  TestConfiguration.java  VertxAutowiredBean.java  VertxAwareBean.java
src/test/java/org/vertx/java/spring/listener/: AnnotatedReplyingVertxMessageListener.java  AnnotatedVertxMessageListener.java  EchoVertxMessageListener.java
src/test/java/org/vertx/spring/examples/: AbstractHandlerBean.java  AnnotatedReplyingVertxMessageListener.java  AnnotatedVertxMessageListener.java  ContainerAutowiredBean.java  ContainerAwareBean.java  EchoHandlerBean.java  EchoVertxMessageListener.java  SimpleVertxMessageProducer.java  TestConfiguration.java  TestEnableVertxConfiguration.java  VertxAutowiredBean.java  VertxAwareBean.java  VertxMessageProducer.java
src/test/resources/: langs.properties  testAnnotatedMessageListenerSupport.xml  testAnnotationConfig.xml  testConfig.xml  testMessageListenerSupport.xml  testNamespaceMessageListenerSupport.xml  testVertxAnnotationConfigured.xml
