/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply from: 'gradle/maven.gradle'
apply from: 'gradle/setup.gradle'

defaultTasks = ['assemble']

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
  maven { url 'http://repo.springsource.org/release' }
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile "org.vert-x:vertx-core:$vertxVersion"
  compile "org.vert-x:vertx-platform:$vertxVersion"

  compile "cglib:cglib-nodep:2.2"
  compile "org.springframework:spring-beans:$springVersion"
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-expression:$springVersion"

  testCompile "org.vert-x:vertx-lang-java:$vertxVersion"
  testCompile "org.vert-x:vertx-lang-rhino:$vertxVersion"
  testCompile "org.mozilla:rhino:$rhinoVersion"

  testCompile("org.vert-x:vertx-testframework:$vertxVersion") {
    transitive = false // don't need all of the other language deps
  }

  testCompile "junit:junit:$junitVersion"
  testCompile "org.vert-x:vertx-junit-annotations:1.0"
  testCompile "org.springframework:spring-test:$springVersion"
}

test {
  // Some vert.x properties
  systemProperty 'vertx.test.timeout', 15
  systemProperty 'vertx.mods', "$projectDir/build/tmp/mod-test"
  systemProperty 'vertx.version', "$project.version"

  // Show output
  testLogging.showStandardStreams = true
}

