#
# Copyright 2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
modulename=vertx-lang-spring
version=1.0-SNAPSHOT
group=org.vert-x
gradleVersion=1.4-rc-2

junitAnnoVersion=1.3.1-SNAPSHOT
vertxVersion=1.3.2-SNAPSHOT
rhinoVersion=1.7R4
springVersion=3.1.0.RELEASE

junitVersion=4.11